# Whiteboard

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  README.md  Whiteboard.csproj  Whiteboard.sln
Properties/: launchSettings.json
